dataProcessing.996 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
dataProcessing.996 {
    if.isTrue.field = fd_mobile_image

    references {
        fieldName = fd_mobile_image
        table = tt_content
    }

    as = fd_mobile_image
}

dataProcessing.997 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
dataProcessing.997 {
    if.isTrue.field = fd_tablet_image

    references {
        fieldName = fd_tablet_image
        table = tt_content
    }

    as = fd_tablet_image
}

dataProcessing.998 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
dataProcessing.998 {
    if.isTrue.field = fd_image

    references {
        fieldName = fd_image
        table = tt_content
    }

    as = fd_image
}

dataProcessing.999 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
dataProcessing.999 {
    if.isTrue.field = fd_images

    references {
        fieldName = fd_images
        table = tt_content
    }

    as = fd_images
}
